<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SlotMachine.exe" version="1.0.0.0" publicKeyToken="229717a1bbe5de54" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SlotMachine" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SlotMachine.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SlotMachine.exe" size="41416">
      <assemblyIdentity name="SlotMachine" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9WvVlYvFavLu8QQFUTfS9QypiPNiK9xY8hj3o36GwEQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SlotMachine.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Sean-PC\Sean" issuerKeyHash="f3c691c025ad20db6acfc1100e8fbdf6e15d853f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>U6123y1BHbLGR5RIagMkDN9+z4263AoU3unY1tMABPg=</DigestValue></Reference></SignedInfo><SignatureValue>exK9nW/44PecZJE1Ab68aVLmw40I7TV0Uh0LEybQxqnhowiKBzBkpXGLsZrBbI4li7qeRekDiPVtcO4/c7q1vhv0VvM5+h7zKZfNiE13Wc/Ln67eLvOcItP06yerYWLiMtymmCML3cTXXnKiKs9EbxtyW1CUFBH47CKYBWr+K7E=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wocJWOKbYKFs2M7WfG8Pv8y876Ro4JQudJeSritC4CCDNN/Jk6XE0eFBnlZBk8xQX+Fa6Qy5gRNEprAiguAKf046Wx9j/DDHHlEwaUX6S7z3SRrpxg8KZ4RsX5v4eKUt4e15tor8e21k+scQv1p7uFyTVx3ikhTnwCeTfCKtdfk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f80400d3d6d8e9de140adcba8dcf7edf0c24036a489447c6b21d412ddf76ad53" Description="" Url=""><as:assemblyIdentity name="SlotMachine.exe" version="1.0.0.0" publicKeyToken="229717a1bbe5de54" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Sean-PC\Sean</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5H1k2EueIT8vKPqIQv6oIaZJR9K/1iOnizRUTW07rms=</DigestValue></Reference></SignedInfo><SignatureValue>IkKMWnVeXxdKkaw/UdwkMTouB4sPE0Eabaxkk3NQ2U2HM1dQoQuzJL0ewPOpRBGFnrAvl7Zl6VS5ACd1//UEJVVpj+POWLudGsXEQ2+0f5jVAqKapXux6V6nfEVj5Qgrfnq98LHLOPlXxU3M7IqSQFjA1zOaaeXwky3FPP5M/v0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wocJWOKbYKFs2M7WfG8Pv8y876Ro4JQudJeSritC4CCDNN/Jk6XE0eFBnlZBk8xQX+Fa6Qy5gRNEprAiguAKf046Wx9j/DDHHlEwaUX6S7z3SRrpxg8KZ4RsX5v4eKUt4e15tor8e21k+scQv1p7uFyTVx3ikhTnwCeTfCKtdfk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQXhkM1XfYhYhKhqnrLL6dFDANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAUwBlAGEAbgAtAFAAQwBcAFMAZQBhAG4wHhcNMTgwNjA3MjIxNTE4WhcNMTkwNjA4MDQxNTE4WjAjMSEwHwYDVQQDHhgAUwBlAGEAbgAtAFAAQwBcAFMAZQBhAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMKHCVjim2ChbNjO1nxvD7/MvO+kaOCULnSXkq4rQuAggzTfyZOlxNHhQZ5WQZPMUF/hWukMuYETRKawIoLgCn9OOlsfY/wwxx5RMGlF+ku890ka6cYPCmeEbF+b+HilLeHtebaK/HttZPrHEL9ae7hck1cd4pIU58Ank3wirXX5AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAImfgKAytbmAfg6WCz09A4rXvHRNhpNUWvBXC737OvUIm399KVqZH6xrAeDc9a6/BCa1K2NUWxVhMeYo3ycPK/yQulVEw5ZWeyCUsS+IWzBH+QC8gmvV8xMoHrVttuPiMb511nCoA6stKN/dnrMuiuXQacNSfhU1/UGytDK/gnBY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>